# ContextAwareApp

./: build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/danielzhang/accelerometertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielzhang/accelerometertest/: AccelData.java  AudioData.java  AudioRecorderManager.java  ContextExtractor.java  GPSData.java  MainActivity.java  TaskManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/danielzhang/accelerometertest/: ExampleUnitTest.java
