// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }

        mavenCentral()
        maven {
            url "http://repo.springsource.org/libs-release-remote"    }

    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}
